# aws-lambda-local-runner

./: LICENSE  README.md  pom.xml
src/main/java/com/cagataygurturk/lambda/: LocalRunner.java
